﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
	<script src="jquery-2.1.4.js" type="text/javascript"></script>
	<script src="script1.js" type="text/javascript"></script>
</head>
<body>
    <div id="menu-top">
        <ul>
            <li><a href="index.html">Домой</a></li>
            <li><a href="prosait.html">Про сайт</a></li>
        </ul>
		<div id="student-login">
            <a href="#">Поставить Лайк</a>
        </div>
    </div>
    <div id="main">
        <div id="header">
            <div id="logo">
                <img src="images/logo.jpg" style="height: 57px" /> 
            </div>
			<h1 id="title">Любимые Породы Собак</h1>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="spaniel.html">Кокер-Cпаниель</a></li>
                <li><a href="basset.html">Бассет-хаунд</a></li>
                <li><a href="chaychay.html" >Чау-чау</a></li>
                <li><a href="alabai.html" class="selected">Алабай</a></li>
				<li><a href="mops.html">Мопс</a></li>
            </ul>
        </div>
        <div id="navigation-bottom">
            <div></div>
        </div>
		<div id="content">
			<h1>Алабай или среднеазиатская овчарка</h1>
			<p>У этой породы, туркменского алабая, есть ещё несколько наименований. Его называют и среднеазиатской овчаркой, и туркменским волкодавом, и просто азиатом. Вероятно, это древнейшая собака на планете, которая дошла до нас практически в неизменном виде. По-разному оценивается специалистами возраст этой породы. Он колеблется в пределах трёх — шести тысяч лет.</p>
			<img src="images/alabai/1.jpg" />
			<p>Как и обо всём, что имеет древнюю историю, об алабае существует немало легенд. Одна их самых старых повествует о том, его родоначальником было мифическое существо — туркменских зверь сыртлон, похожий внешне на гигантскую собаку и одновременно на гиену. Он был умным, коварным, злопамятным, хитрым и приводил в ужас древних пастухов, нападая на стада. Во время гона сыртлоны уводили лучших пастушеских собак. Таким образом появились в степях их потомки. Это были громадные собаки, обладавшие нравом сыртлона и могучим сложением, — алабаи.</p>
			<img src="images/alabai/2.jpg" />
			<p>Представители этой породы недоверчивы к посторонним, верны и преданы одному своему хозяину. Алабай пойдёт за ним на край света, отдаст за него, если понадобится, жизнь. Он никогда не жалуется на боль, от него не услышишь визга или стона. Собака-однолюб, верная лишь своему избраннику, будет с гордостью охранять всё, что ему принадлежит: дом, участок, родственников, детей.</p>
			<img src="images/alabai/3.jpg" />
			<p>Будучи изначально и по сей день пастушеско-охранной собакой, мощной, самостоятельной и свободолюбивой, алабай – не слуга и не раб человека. Пёс не отведёт взгляда, если на тот на него прямо посмотрит. Эту собаку невозможно заставить исполнять волю хозяина. Она может быть либо врагом, либо другом. Алабай не будет за подачку «служить», но с большим достоинством принимает заработанную награду. Зверь этот очень гордый, взирающий часто на человека с восточной мудростью в глазах, прощая ему суетливость и спесь.</p>
			<img src="images/alabai/4.jpg" />
			<p>Для собак этой породы характерны крупные размеры, атлетическое сложение, недоверчивость к посторонним. Они рождаются с заложенным на генетическом уровне инстинктом охраны имущества своего хозяина. Алабаи проявляют злобность на «своей» территории. Всегда уверенные в себе, они чрезвычайно независимые и самостоятельные, если необходимо принять решение.</p>
			<img src="images/alabai/5.jpg" />
			<p>Тысячелетняя выбраковка ленивых, трусливых собак, со злобой относящихся к человеку, привели к тому, что они стали недоверчивыми и злобными при охране овец. Они не подпустят к отаре ближе расстояния, границы которого определяют сами. Работая свободно, без привязи, алабай не проявляет злобы к людям вне зоны, представляющей опасность для его подопечных.</p>
			<img src="images/alabai/6.jpg" />
			<p>На формирование этих качеств повлиял жесточайший многовековой естественный отбор. Знойный пустынный климат, достаточно скудная пища, недостаток воды, постоянное отражение атак хищников оказали воздействие на внешний облик и характер собаки, придали ей силу и бесстрашие. Алабай научился экономно тратить силы, а схватки с дикими зверями отточили его боевое мастерство. Чтобы отстоять отару, он должен в первую очередь уметь защитить себя.</p>
			<img src="images/alabai/7.jpg" />
			<p>Очень важно, чтобы собака хватала за область головы и шеи и ни в коем случае не отпускала. Недостатком будет, если она берёт противника за холку и дальше. Алабай должен иметь массивную широкую в черепной части голову, плавно переходящую в короткую сильную шею.</p>
			<img src="images/alabai/8.jpg" />
			<p>Лоб должен быть плоским либо слегка округлым, морда -тупой, широкой, глубокой в основании и почти не суживающейся к крупной чёрной мочке носа. Толстые мясистые губы должны полностью закрывать массивную и широкую нижнюю челюсть. Мочка носа при светлом окрасе может быть осветлённая.</p>
			<img src="images/alabai/9.jpg" />
			<p>Он не сможет выполнять свои функции без крепких конечностей, широкой груди, сильной поясницы и очень хорошей дыхательной системы. Лапы у алабая крупные и овальные, прибылые пальцы нужно удалять. Хвост высоко посаженный, в основании толстый. разрешаются некупированные хвосты, достигающие скакательных суставов и имеющие серповидную форму.</p>
			<img src="images/alabai/10.jpg" />
			<p>По размерам кобеля туркменских алабаев не должны быть ниже 65 см, а суки — 60 см. Окрас допускается самый разнообразный: от белого и чёрного до чёрноподпалого при правильном рисунке подпалин, а также палевый, серый, рыжий, пятнистый, тигровый, пегий и трехцветный.</p>
		</div>
    </div>
    <div id="bottom">
    	<div id="content">
		   <h2>Похожие проекты</h2>
		   <ul>
	   			<li><a href="http://www.zoopicture.ru/">zoopicture.ru</a></li>
				<li><a href="http://www.petolog.com/">petolog.com</a></li>
				<li><a href="http://zoo-dom.com.ua/porodi_sobak.htm">zoo-dom.com.ua</a></li>
		   </ul>
	   </div>
    </div>
    <div id="footer">
    	<div id="footer-body">
    		<div id="footer-col1">
    			 <h2>Быстрые ссылки</h2>
				 <ul>
					 <li><a href="index.html">Домой</a></li>
					<li><a href="prosait.html">Про сайт</a></li>
				</ul>
    		</div>
			<div id="footer-col2">
    			 <h2>Породы</h2>
				 <ul>
					<li><a href="spaniel.html">Кокер-Cпаниель</a></li>
					<li><a href="basset.html">Бассет-хаунд</a></li>
					<li><a href="chaychay.html">Чау-чау</a></li>
					<li><a href="alabai.html">Алабай</a></li>
					<li><a href="mops.html">Мопс</a></li>
				</ul>
    		</div>
    	</div>
    </div>
</body>
</html>