﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
	<script src="jquery-2.1.4.js" type="text/javascript"></script>
	<script src="script1.js" type="text/javascript"></script>
</head>
<body>
    <div id="menu-top">
        <ul>
            <li><a href="index.html">Домой</a></li>
            <li><a href="prosait.html">Про сайт</a></li>
        </ul>
		<div id="student-login">
            <a href="#">Поставить Лайк</a>
        </div>
    </div>
    <div id="main">
        <div id="header">
            <div id="logo">
                <img src="images/logo.jpg" style="height: 57px" /> 
            </div>
			<h1 id="title">Любимые Породы Собак</h1>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="spaniel.html">Кокер-Cпаниель</a></li>
                <li><a href="basset.html" class="selected">Бассет-хаунд</a></li>
                <li><a href="chaychay.html">Чау-чау</a></li>
                <li><a href="alabai.html">Алабай</a></li>
				<li><a href="mops.html">Мопс</a></li>
            </ul>
        </div>
        <div id="navigation-bottom">
            <div></div>
        </div>
		<div id="content">
			<h1>Бассет-хаунд</h1>
			
			<p>Невозможно не обратить внимания, если мимо на коротких ножках важно шествует или резво бежит бассет-хаунд. Внешность его курьёзна: кажется, этой собаке достались части тела от нескольких разных пород. Выражение морды всегда умильное и меланхолическое. На родине бассета в Англии его в шутку сравнивают с пожилым джентльменом, который забыл подтянуть брюки.</p>
			<img src="images/basset/1.jpg" />
			<p>У собак породы бассет-хаунд внешность и темперамент совершенно не соответствуют друг другу. Обожающий уют пёс производит впечатление "интерьерного" задумчивого, ленивого толстяка. Поэтому его английские остряки называют "диванным атлетом". Очень быстро привыкая к комфорту, бассет с большим трудом меняет свои установившиеся привычки. </p>
			<img src="images/basset/2.jpg" />
			<p>Но это только кажется, что бассет-хаунду из-за его коротких ножек выпала судьба малоподвижного сибарита. Будучи охотничьей собакой, он не утратил ловкости и выносливости: любит во время прогулок по лесу пролезать сквозь кусты, с удовольствием карабкается по крутым склонам. Бассеты не очень охотно прыгают, хотя прекрасно могут это делать. Вместо прыжка они всегда стараются обойти препятствие сбоку или подлезть под него снизу.</p>
			<img src="images/basset/3.jpg" />
			<p>Достаточно интеллигентный и сдержанный, бассет-хаунд бывает очень азартен. Это настоящая гончая собака, получившая с помощью селекции и отбора тот оригинальный декоративный облик, который порой так удивляет окружающих. Принадлежность к охотничьим породам объясняет и некоторые сложности с его воспитанием. Хотя бассетов давно для охоты не используют, они с удовольствием изучают следы, попадающиеся во время прогулок, а, встав на след, забывают всё на свете. </p>
			<img src="images/basset/4.jpg" />
			<p>Бассет-хаунды умны, изобретательны и достаточно хитры, так сказать, "себе на уме". Это собаки с чувством юмора, склонные к анализу, способные оценивать ситуацию. Они упорно, даже упрямо пытаются добиться своего, самолюбивы и обладают чувством собственного достоинства. Если бассету кажется, что его права ущемляют, он может начать "вредничать". Однако собака эта совсем не агрессивна. Наоборот, бассет-хаунд весел, добродушен и любознателен. Он прекрасно уживается другими домашними животными.</p>
			<img src="images/basset/5.jpg" />
			<p>Необыкновенно привязанный к человеку, бассет самозабвенно любит своего хозяина и покровительствует его родным и детям. За своего кумира он готов на всё. Этот пёс общителен, трогательно нежен и раним. Для него нет страшнее наказания, чем лишение общения. Дрессируется легко, осваивает курс послушания и аджилити, а иногда особо самоотверженные бассеты ходят даже на охоту.</p>
			<img src="images/basset/6.jpg" />
			<p>Собаки эти мощные, костистые. Высота, как кобелей, так и сук в холке 33 —38 см, а вес 25 — 30 кг. Тело мощное, тяжёлое и растянутое, плохо сочетается с толстыми, кривыми, коротенькими ножками. Кожа толстая эластичная. Бассет-хаунд получил её столько, что хватило бы, безусловно, ещё паре животных. У него же кожа собирается "гармошкой" на ногах и возле шеи.</p>
			<img src="images/basset/7.jpg" />
			<p>На голове перед ушами образуются солидные складки. Сами уши длинные, посажены низко. Шерсть густая и короткая, очень плотно прилегающая. Глаза чёрные и круглые. Окрас может быть трёхцветным (бело-коричнево-чёрным) или двуцветным. Встречаются также другие вариации. </p>
		</div>
    </div>
    <div id="bottom">
    	<div id="content">
		   <h2>Похожие проекты</h2>
		   <ul>
	   			<li><a href="http://www.zoopicture.ru/">zoopicture.ru</a></li>
				<li><a href="http://www.petolog.com/">petolog.com</a></li>
				<li><a href="http://zoo-dom.com.ua/porodi_sobak.htm">zoo-dom.com.ua</a></li>
		   </ul>
	   </div>
    </div>
    <div id="footer">
    	<div id="footer-body">
    		<div id="footer-col1">
    			 <h2>Быстрые ссылки</h2>
				 <ul>
					 <li><a href="index.html">Домой</a></li>
					<li><a href="prosait.html">Про сайт</a></li>
				</ul>
    		</div>
			<div id="footer-col2">
    			 <h2>Породы</h2>
				 <ul>
					<li><a href="spaniel.html">Кокер-Cпаниель</a></li>
					<li><a href="basset.html">Бассет-хаунд</a></li>
					<li><a href="chaychay.html">Чау-чау</a></li>
					<li><a href="alabai.html">Алабай</a></li>
					<li><a href="mops.html">Мопс</a></li>
				</ul>
    		</div>
    	</div>
    </div>
</body>
</html>