﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
	<script src="jquery-2.1.4.js" type="text/javascript"></script>
	<script src="script1.js" type="text/javascript"></script>
</head>
<body>
    <div id="menu-top">
        <ul>
            <li><a href="index.html">Домой</a></li>
            <li><a href="prosait.html">Про сайт</a></li>
        </ul>
		<div id="student-login">
            <a href="#">Поставить Лайк</a>
        </div>
    </div>
    <div id="main">
        <div id="header">
            <div id="logo">
                <img src="images/logo.jpg" style="height: 57px" /> 
            </div>
			<h1 id="title">Любимые Породы Собак</h1>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="spaniel.html">Кокер-Cпаниель</a></li>
                <li><a href="basset.html">Бассет-хаунд</a></li>
                <li><a href="chaychay.html" class="selected">Чау-чау</a></li>
                <li><a href="alabai.html">Алабай</a></li>
				<li><a href="mops.html">Мопс</a></li>
            </ul>
        </div>
        <div id="navigation-bottom">
            <div></div>
        </div>
		<div id="content">
			<h1>Чау-чау</h1>
			<p>Предположений о происхождении этой древнейшей породы существует такое множество, что с лихвой хватило бы не на один десяток собак. По самым ходовым версиям, в предках у чау-чау числятся либо шпицы, либо тибетские мастифы</p>
			<img src="images/chaychay/1.jpg" />
			<p>Но кроме правдоподобных, подтвержденных аргументами, предположений, существуют и мифические теории, согласно которым, мохнатые работяги произошли от медведей – уж больно много черт внешности, включая шерстяной покров, напоминает дикого лесного зверя. </p>
			<img src="images/chaychay/2.jpg" />
			<p>А из-за синего языка чау, специфических особенностей походки и издаваемого ими забавного «хрюканья», одно время была популярна гипотеза об инопланетном происхождении диковинных собак. Что же до владельцев этих замечательных животных, то они абсолютно убеждены в правдивости древней китайской легенды, повествующей о чудесном происхождении чау-чау.</p>
			<img src="images/chaychay/3.jpg" />
			<p>В соответствии с этой историей, животные удостоились чести присутствовать при сотворении мира, и им было позволено лизнуть краешек небосвода во время восхождения сверкающих светил. Именно поэтому, а вовсе не из-за особенностей пигмента, убеждены хозяева чау-чау, язык питомцев окрашен в темно-синий цвет.</p>
			<img src="images/chaychay/4.jpg" />
			<p>С наименованием породы тоже связано немало историй. В разные периоды лохматые звери приобретали различные названия – от татарской собаки до собаки варваров. Современное же наименование закрепилось около века назад и держится до сих пор. Откуда же взялось звучное «чау-чау»?</p>
			<img src="images/chaychay/5.jpg" />
			<p>Тибетские монахи, рассказывающие об уникальных охотничьих свойствах собак, называли их «чао-чао» – на их наречии это означает «всевидящие». Вероятно, европейцы трансформировали услышанное на свой лад, так и возникло сегодняшнее название. Как и в деле истории породы, происхождение имени чау тоже обросло гигантским количеством различных версий.</p>
			<img src="images/chaychay/6.jpg" />
			<p>И только один факт не подвергается сомнениям – лохматые пушистые «медвежата» пришли к нам с Тибета. Достоверно известно, что собаки с голубой шерстью, сохранившей первозданный природный цвет благодаря горному климату, скрашивали будни буддийских монахов. Но не только декоративные качества экзотических представителей собачьей братии привлекали обитателей высокогорных монастырей: чау-чау наравне с людьми участвовали в рутинной ежедневной работе.</p>
			<img src="images/chaychay/7.jpg" />
			<p>В обязанности собак вменялось охранять порученную территорию и вверенных домашних животных, перевозить грузы и помогать монахам на охоте. С тех пор утекло немало воды.</p>
			<img src="images/chaychay/8.jpg" />
			<p>Несмотря на «плюшевую» внешность и долгие годы содержания в условиях городских квартир, чау-чау и сегодня – не диванные украшения, а отличные сторожа и идеальные спутники охотников, подающие знак об обнаружении следа потенциальной добычи негромким глухим ворчанием.</p>
			<p>Вообще, метод подавления воли и навязывания собственных решений с чау-чау не проходит: свободолюбивые собаки имеют твердый характер и никогда не согласятся с ролью безголосого комнатного украшения. Попробуйте понять этого «медвежонка», примите таким, как он есть, и вы получите преданного друга, верного защитника и нежного компаньона. </p>
		</div>
    </div>
    <div id="bottom">
    	<div id="content">
		   <h2>Похожие проекты</h2>
		   <ul>
	   			<li><a href="http://www.zoopicture.ru/">zoopicture.ru</a></li>
				<li><a href="http://www.petolog.com/">petolog.com</a></li>
				<li><a href="http://zoo-dom.com.ua/porodi_sobak.htm">zoo-dom.com.ua</a></li>
		   </ul>
	   </div>
    </div>
    <div id="footer">
    	<div id="footer-body">
    		<div id="footer-col1">
    			 <h2>Быстрые ссылки</h2>
				 <ul>
					 <li><a href="index.html">Домой</a></li>
					<li><a href="prosait.html">Про сайт</a></li>
				</ul>
    		</div>
			<div id="footer-col2">
    			 <h2>Породы</h2>
				 <ul>
					<li><a href="spaniel.html">Кокер-Cпаниель</a></li>
					<li><a href="basset.html">Бассет-хаунд</a></li>
					<li><a href="chaychay.html">Чау-чау</a></li>
					<li><a href="alabai.html">Алабай</a></li>
					<li><a href="mops.html">Мопс</a></li>
				</ul>
    		</div>
    	</div>
    </div>
</body>
</html>