﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
	<script src="jquery-2.1.4.js" type="text/javascript"></script>
	<script src="script1.js" type="text/javascript"></script>
</head>
<body>
    <div id="menu-top">
        <ul>
            <li><a href="index.html">Домой</a></li>
            <li><a href="prosait.html">Про сайт</a></li>
        </ul>
		<div id="student-login">
            <a href="#">Поставить Лайк</a>
        </div>

    </div>
    <div id="main">
        <div id="header">
            <div id="logo">
                <img src="images/logo.jpg" style="height: 57px" /> 
            </div>
			<h1 id="title">Любимые Породы Собак</h1>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="spaniel.html">Кокер-Cпаниель</a></li>
                <li><a href="basset.html">Бассет-хаунд</a></li>
                <li><a href="chaychay.html">Чау-чау</a></li>
                <li><a href="alabai.html">Алабай</a></li>
				<li><a href="mops.html">Мопс</a></li>
            </ul>
        </div>
        <div id="navigation-bottom">
            <div></div>
        </div>
		<div id="content">
			<a href="spaniel.html">
				<h2>Кокер-Cпаниель</h2>
				<div id="image">
					<img src="images/spaniel/1.jpg" />
					<div id="image-title">
						<p>В этом небольшом создании таится источник такой неукротимой энергии.</p>
					</div>
				</div>
			</a>
			
			<a href="basset.html">
				<h2>Бассет-хаунд</h2>
				<div id="image">
					<img src="images/basset/1.jpg" />
					<div id="image-title">
						<p>Бассет-хаунды прирождённые охотники, им свойственны такие черты как азартность и подвижность.</p>
					</div>
				</div>
			</a>

			<a href="chaychay.html">
				<h2>Чау-чау</h2>
				<div id="image">
					<img src="images/chaychay/1.jpg" />
					<div id="image-title">
						<p>Из-за синего языка чау, специфических особенностей походки и издаваемого ими забавного «хрюканья», одно время была популярна гипотеза об инопланетном происхождении диковинных собак.</p>
					</div>
				</div>
			</a>
			
			<a href="alabai.html">
				<h2>Алабай</h2>
				<div id="image">
					<img src="images/alabai/1.jpg" />
					<div id="image-title">
						<p>Его называют и среднеазиатской овчаркой, и туркменским волкодавом, и просто азиатом.</p>
					</div>
				</div>
			</a>
			
			<a href="mops.html">
				<h2>Мопс</h2>
				<div id="image">
					<img src="images/mops/1.jpg" />
					<div id="image-title">
						<p>Маленькие представители древнейшей китайской декоративной породы.</p>
					</div>
				</div>
			</a>
		</div>
    </div>
    <div id="bottom">
    	<div id="content">
		   <h2>Похожие проекты</h2>
		   <ul>
	   			<li><a href="http://www.zoopicture.ru/">zoopicture.ru</a></li>
				<li><a href="http://www.petolog.com/">petolog.com</a></li>
				<li><a href="http://zoo-dom.com.ua/porodi_sobak.htm">zoo-dom.com.ua</a></li>
		   </ul>
	   </div>
    </div>
    <div id="footer">
    	<div id="footer-body">
    		<div id="footer-col1">
    			 <h2>Быстрые ссылки</h2>
				 <ul>
					 <li><a href="index.html">Домой</a></li>
					<li><a href="prosait.html">Про сайт</a></li>
				</ul>
    		</div>
			<div id="footer-col2">
    			 <h2>Породы</h2>
				 <ul>
					<li><a href="spaniel.html">Кокер-Cпаниель</a></li>
					<li><a href="basset.html">Бассет-хаунд</a></li>
					<li><a href="chaychay.html">Чау-чау</a></li>
					<li><a href="alabai.html">Алабай</a></li>
					<li><a href="mops.html">Мопс</a></li>
				</ul>
    		</div>
    	</div>
    </div>
</body>
</html>