﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
	<script src="jquery-2.1.4.js" type="text/javascript"></script>
	<script src="script1.js" type="text/javascript"></script>
</head>
<body>
    <div id="menu-top">
        <ul>
            <li><a href="index.html">Домой</a></li>
            <li><a href="prosait.html">Про сайт</a></li>
        </ul>
		<div id="student-login">
            <a href="#">Поставить Лайк</a>
        </div>
    </div>
    <div id="main">
        <div id="header">
            <div id="logo">
                <img src="images/logo.jpg" style="height: 57px" /> 
            </div>
			<h1 id="title">Любимые Породы Собак</h1>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="spaniel.html">Кокер-Cпаниель</a></li>
                <li><a href="basset.html">Бассет-хаунд</a></li>
                <li><a href="chaychay.html" >Чау-чау</a></li>
                <li><a href="alabai.html">Алабай</a></li>
				<li><a href="mops.html" class="selected">Мопс</a></li>
            </ul>
        </div>
        <div id="navigation-bottom">
            <div></div>
        </div>
		<div id="content">
			<h1>Мопс</h1>
			<p>Маленькие представители древнейшей китайской декоративной породы, которые в разные эпохи по исторически сложившейся традиции сопровождали монархов и прочую знать, имеют удивительную внешность.</p>
			<img src="images/mops/1.jpg" />
			<p>Впрочем, стандартное описание – квадратный формат, коренастое туловище, развитая мускулатура, крепкие ноги, крупная голова на короткой и мощной шее, толстые складки на мордочке, нежная шелковистая шерсть, небольшие уши и лихо закрученный в два кольца хвост – мало что скажет о мопсе, если не уделить внимания его глазам.</p>
			<img src="images/mops/2.jpg" />
			<p>Эти широко расставленные блестящие «карие вишни» – настоящее зеркало души, отражающее, в зависимости от внутреннего состояния собаки, искристое озорство, томную задумчивость, вселенскую печаль, бесконечную нежность к хозяину или перманентную готовность к забавным проделкам.</p>
			<img src="images/mops/3.jpg" />
			<p>Фоном к выразительным, красноречивым глазам служит темная маска на мордочке – да и вообще, окрас мопсов удивительно похож на «одежку» сиамских котов. Впрочем, среди преобладающей бежевой палитры время от времени встречаются и особи с непроницаемо черной шерстью.</p>
			<img src="images/mops/4.jpg" />
			<p>Импозантная внешность мопсов может создавать впечатление об их лености, медлительности, малой подвижности. Заблуждение! Эти собаки на диво энергичны и активны – иногда кажется, будто они умудряются одновременно присутствовать сразу во всех помещениях жилища, чтобы ни одно важное событие не обошлось без их участия.</p>
			<img src="images/mops/5.jpg" />
			<p>А в прыгучести этим собакам почти нет равных – во всяком случае, в том энтузиазме, с которым они предаются прыжкам. Благодаря оптимальному соотношения длины ног к параметрам туловища, им легко удаются сложные кульбиты: с дивана на пол, с пола на кресло, с кресла на комод и вновь на диван.</p>
			<img src="images/mops/6.jpg" />
			<p>Внутренние качества милых малышей под стать физическим характеристикам: характер мопса вполне выдержанный и добродушный – он легко ладит с детьми и поддерживает репутацию отличного компаньона. Активная и веселая собака находится в постоянной готовности к играм и беготне, но это вовсе не означает неуправляемости: при условии правильного воспитания мопсы вырастают послушными и чуткими к настроению владельца собаками.</p>
			<img src="images/mops/7.jpg" />
			<p>Содержание замечательных представителей этой декоративной породы не доставляет чрезмерных хлопот. Регулярная чистка шерсти и контроль над питанием – вот важные моменты, на которые следует обращать внимание. Эти маленькие собачки довольно прожорливы, и если потакать их слабостям, есть риск способствовать превращению красивой собаки в пассивную колбаску, страдающую от болезней, развивающихся на почве ожирения.</p>
			<img src="images/mops/8.jpg" />
			<p>Слабое место мопсов – дыхательная система и большие выпуклые глаза, которые могут стать прекрасной мишенью для кошачьих лап. Впрочем, с большинством экземпляров из кошачьего семейства он прекрасно ладит, и не только с ними. Любопытно наблюдать за отношениями мопса с другими собаками: с мелюзгой он держится покровительственно, очевидно, считая себя чуть ли не великаном, а с крупными псами – наравне, без заискивания и подобострастия. Надо сказать, большие собаки проникаются уважением к величавой «моське» и легко идут на контакт.</p>
			<img src="images/mops/9.jpg" />
			<p>Вообще, чувство достоинства – это у мопсов врожденное. Они не выносят насилия и несправедливости и требуют по отношении к себе такого же уважения, с которым сами относятся к другим. Не смотрите на маленький рост: в широкой груди мопса бьется благородное и храброе сердце, и он готов защищать своего хозяина до самого последнего вздоха. Даже его поведение рядом с владельцем ничем не напоминает суетливости маленьких собачек – скорее демонстрирует повадки крупного охранного пса. </p>
			<img src="images/mops/10.jpg" />
			<p>Не делайте их несчастными – не заставляйте тосковать, надолго оставляя в одиночестве. Вдали от хозяев мопсы чахнут и не находят себе места, зато в момент счастливой встречи их ликованию нет предела: они спляшут и споют, а после заберутся к хозяину на руки, чтобы уткнуться нежно в родную шею, вдохнуть полной грудью знакомый запах и радостно облизать любимое чело. </p>
		</div>
    </div>
    <div id="bottom">
    	<div id="content">
		   <h2>Похожие проекты</h2>
		   <ul>
	   			<li><a href="http://www.zoopicture.ru/">zoopicture.ru</a></li>
				<li><a href="http://www.petolog.com/">petolog.com</a></li>
				<li><a href="http://zoo-dom.com.ua/porodi_sobak.htm">zoo-dom.com.ua</a></li>
		   </ul>
	   </div>
    </div>
    <div id="footer">
    	<div id="footer-body">
    		<div id="footer-col1">
    			 <h2>Быстрые ссылки</h2>
				 <ul>
					 <li><a href="index.html">Домой</a></li>
					<li><a href="prosait.html">Про сайт</a></li>
				</ul>
    		</div>
			<div id="footer-col2">
    			 <h2>Породы</h2>
				 <ul>
					<li><a href="spaniel.html">Кокер-Cпаниель</a></li>
					<li><a href="basset.html">Бассет-хаунд</a></li>
					<li><a href="chaychay.html">Чау-чау</a></li>
					<li><a href="alabai.html">Алабай</a></li>
					<li><a href="mops.html">Мопс</a></li>
				</ul>
    		</div>
    	</div>
    </div>
</body>
</html>