﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
	<script src="jquery-2.1.4.js" type="text/javascript"></script>
	<script src="script1.js" type="text/javascript"></script>
</head>
<body>
    <div id="menu-top">
        <ul>
            <li><a href="index.html">Домой</a></li>
            <li><a href="prosait.html">Про сайт</a></li>
        </ul>
		<div id="student-login">
            <a href="#">Поставить Лайк</a>
        </div>
    </div>
    <div id="main">
        <div id="header">
            <div id="logo">
                <img src="images/logo.jpg" style="height: 57px" /> 
            </div>
			<h1 id="title">Любимые Породы Собак</h1>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="spaniel.html">Кокер-Cпаниель</a></li>
                <li><a href="basset.html">Бассет-хаунд</a></li>
                <li><a href="chaychay.html" >Чау-чау</a></li>
                <li><a href="alabai.html">Алабай</a></li>
				<li><a href="mops.html">Мопс</a></li>
            </ul>
        </div>
        <div id="navigation-bottom">
            <div></div>
        </div>
		<div id="content">
			<h1>Про сайт</h1>
			<img src="images/my1site.png">
		</div>
    </div>
    <div id="bottom">
    	<div id="content">
		   <h2>Похожие проекты</h2>
		   <ul>
	   			<li><a href="http://www.zoopicture.ru/">zoopicture.ru</a></li>
				<li><a href="http://www.petolog.com/">petolog.com</a></li>
				<li><a href="http://zoo-dom.com.ua/porodi_sobak.htm">zoo-dom.com.ua</a></li>
		   </ul>
	   </div>
    </div>
    <div id="footer">
    	<div id="footer-body">
    		<div id="footer-col1">
    			 <h2>Быстрые ссылки</h2>
				 <ul>
					 <li><a href="index.html">Домой</a></li>
					<li><a href="prosait.html">Про сайт</a></li>
				</ul>
    		</div>
			<div id="footer-col2">
    			 <h2>Породы</h2>
				 <ul>
					<li><a href="spaniel.html">Кокер-Cпаниель</a></li>
					<li><a href="basset.html">Бассет-хаунд</a></li>
					<li><a href="chaychay.html">Чау-чау</a></li>
					<li><a href="alabai.html">Алабай</a></li>
					<li><a href="mops.html">Мопс</a></li>
				</ul>
    		</div>
    	</div>
    </div>
</body>
</html>