﻿<!DOCTYPE html>>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
	<script src="jquery-2.1.4.js" type="text/javascript"></script>
	<script src="script1.js" type="text/javascript"></script>
</head>
<body>
    <div id="menu-top">
        <ul>
            <li><a href="index.html">Домой</a></li>
            <li><a href="prosait.html">Про сайт</a></li>
        </ul>
		<div id="student-login">
            <a href="#">Поставить Лайк</a>
        </div>
    </div>
    <div id="main">
        <div id="header">
            <div id="logo">
                <img src="images/logo.jpg" style="height: 57px" /> 
            </div>
			<h1 id="title">Любимые Породы Собак</h1>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="spaniel.html" class="selected">Кокер-Cпаниель</a></li>
                <li><a href="basset.html">Бассет-хаунд</a></li>
                <li><a href="chaychay.html">Чау-чау</a></li>
                <li><a href="alabai.html">Алабай</a></li>
				<li><a href="mops.html">Мопс</a></li>
            </ul>
        </div>
        <div id="navigation-bottom">
            <div></div>
        </div>
		<div id="content">
			<h1>Английский кокер-спаниель</h1>
			
			<p>В этом небольшом создании таится источник такой неукротимой энергии, что его вхождение в вашу жизнь заставит вас распрощаться со многими старыми милыми привычками.</p>

			<img src="images/spaniel/1.jpg" />
			
			<p>Вы наверняка измените свое отношение к порядку в доме, обнаружив, что от неубранной вовремя обуви могут остаться одни подметки, а неплотно прикрытая дверца шкафа, того и гляди, подтолкнет лохматого исследователя к тщательному изучению вашего гардероба. В прошлом останутся и тихие умиротворенные вечера перед мерцающим экраном, и лирический беспорядок в зоне кухни. И все потому, что в вашей жизни появился он, английский кокер-спаниель! </p>
			<img src="images/spaniel/2.jpg" />
			
			<p>Однако это еще не все. Маленький пришелец с большими запросами потребует для себя максимально комфортных условий – скажем, уютного мягкого кресла с теплым пледом вместо непритязательного коврика у порога. Ни дать ни взять, английский лорд! </p>
			<img src="images/spaniel/3.jpg" />
			<p>А что же вы получите взамен? Бесконечную радость от общения с преданным ласковым созданием, прилив кипучей энергии, удовольствие от продолжительных активных прогулок. А еще английский кокер – это неутомимый генератор позитива и большой выдумщик по части проделок. Скучать с такой собакой точно не придется!</p>
			<img src="images/spaniel/4.jpg" />
			<p>И хоть спаниели все чаще заводятся в качестве декоративных собак, вы сделаете пса абсолютно счастливым, если дадите ему возможность хотя бы изредка участвовать в охотничьих вылазках. Потому что английский кокер – это настоящий охотник с острым зрением, чутким обонянием и заложенным в генах призванием находить в густой высокой траве пернатую дичь. Недаром в основании его генеалогического древа числятся знаменитые длинношерстные приземистые птичьи собаки, участвовавшие в соколиной охоте в Древней Греции.</p>
			
			<img src="images/spaniel/5.jpg" />
			<p>Несмотря на то, что кокер-спаниель легко адаптируются к проживанию среди каменных джунглей, он нет-нет, да сделает стойку на пролетающий в небе самолет. А уж что касается ворон с голубями, в изобилии встречающимися на прогулке, то здесь его охотничьи инстинкты проявятся во всей красе! Какая-никакая, а дичь. Своему чуткому нюху легко дрессируемые кокеры обязаны и служебной карьере: собаки этой породы давно и успешно применяются в поисковых целях на таможне и в полиции. </p>
			<img src="images/spaniel/6.jpg" />
			<p>Внешний вид кокера – под стать его дружелюбному характеру. Это мускулистые, отлично сложенные собаки с головой правильной формы, круглыми выразительными глазами и низко посаженными длинными ушами со слегка вьющейся шерстью. Рост их не превышает 40 см, а вес держится в пределах до 15 кг. Окрасов у английских кокер-спаниелей много, в числе самых распространенных чёрный, рыжий и чёрно-голубой.</p>
			<img src="images/spaniel/7.jpg" />
			<p>Но настоящая гордость этих собак – мягкая, шелковистая и длинная шерсть, которая нуждается в постоянном уходе. Ее следует регулярно вычесывать, уделяя особое внимание лапам и области ушей. Кстати, уши – самый уязвимый орган у английских кокеров. Если не следить за ними придирчиво и не поддерживать в чистоте, не избежать серьезных болезней.</p>
			<img src="images/spaniel/8.jpg" />
			<p>Есть у кокер-спаниелей и еще одна слабость, немного другого характера. Эти неутомимые жизнерадостные создания чрезвычайно прожорливы. Хозяевам следует проявлять строгость и не поддаваться на красноречивые уговоры «говорящих» глаз питомцев, которые будут выпрашивать любую снедь, появившуюся в их поле зрения, будь то банан, оливка или огурец.</p>
			<img src="images/spaniel/9.jpg" />
			<p>Несмотря на игривость и общительность, английские кокер-спаниели недоверчивы к незнакомцам, зато любимому хозяину готовы простить все, что угодно, включая серьезное наказание. Они не помнят зла, но желают всегда находиться в центре внимания и жаждут безраздельной любви всех членов семьи.</p>
		</div>
    </div>
    <div id="bottom">
    	<div id="content">
		   <h2>Похожие проекты</h2>
		   <ul>
	   			<li><a href="http://www.zoopicture.ru/">zoopicture.ru</a></li>
				<li><a href="http://www.petolog.com/">petolog.com</a></li>
				<li><a href="http://zoo-dom.com.ua/porodi_sobak.htm">zoo-dom.com.ua</a></li>
		   </ul>
	   </div>
    </div>
    <div id="footer">
    	<div id="footer-body">
    		<div id="footer-col1">
    			 <h2>Быстрые ссылки</h2>
				 <ul>
					 <li><a href="index.html">Домой</a></li>
					<li><a href="prosait.html">Про сайт</a></li>
				</ul>
    		</div>
			<div id="footer-col2">
    			 <h2>Породы</h2>
				 <ul>
					<li><a href="spaniel.html">Кокер-Cпаниель</a></li>
					<li><a href="basset.html">Бассет-хаунд</a></li>
					<li><a href="chaychay.html">Чау-чау</a></li>
					<li><a href="alabai.html">Алабай</a></li>
					<li><a href="mops.html">Мопс</a></li>
				</ul>
    		</div>
    	</div>
    </div>
</body>
</html>